<!DOCTYPE html>
<html>
<head>
  <title>Pittsburgh Steelers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1>Pittsburgh Steelers</h1>
  <p>The super bowl happens every year and the Pittsburgh Steelers have won the super bowl 6 times and the Pittsburgh Steelers have the 2 most super bowl wins in NFL history.The Steelers became the first team to win six Super Bowl championships.</p>

  <img src=""
</body>
</html>
